# Proyecto_android_nodejs

./: README.md
Laboratorio_Ventas/: app.js  index.js  package-lock.json  package.json
Laboratorio_Ventas/controllers/: cliente.js  producto.js  sale.js
Laboratorio_Ventas/models/: cliente.js  producto.js  sale.js
Laboratorio_Ventas/routes/: cliente.js  producto.js  sale.js
Ventas/: settings.gradle
Ventas/app/: build.gradle
Ventas/app/src/androidTest/java/com/example/ventas/: ExampleInstrumentedTest.java
Ventas/app/src/main/: AndroidManifest.xml
Ventas/app/src/main/java/com/example/ventas/: Cliente.java  ExCliente.java  MainActivity.java  Producto.java  RespProd.java  RespProds.java  RespSale.java  Respuesta.java  Sale.java  Venta.java  Ventas.java  adaptadorCliente.java  cliente_delete.java  cliente_nuevo.java  cliente_update.java  clientes_01.java  listar_clientes.java  producto_delete.java  producto_list.java  producto_new.java  producto_update.java  productos_01.java  ventaNew.java  venta_list.java  ventas_01.java  webserviceAPI.java
Ventas/app/src/main/res/layout/: activity_cliente_delete.xml  activity_cliente_nuevo.xml  activity_cliente_update.xml  activity_clientes_01.xml  activity_listar_clientes.xml  activity_main.xml  activity_producto_delete.xml  activity_producto_list.xml  activity_producto_new.xml  activity_producto_update.xml  activity_productos_01.xml  activity_venta_list.xml  activity_venta_new.xml  activity_ventas_01.xml  cliente_item.xml
Ventas/app/src/main/res/values/: strings.xml
Ventas/app/src/test/java/com/example/ventas/: ExampleUnitTest.java
Ventas/gradle/wrapper/: gradle-wrapper.properties
